KuroCustomControls/TimePickerControl/TimePickerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KuroCustomControls">
    <Style TargetType="TextBox" x:Name="BorderLessTextBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type local:TimePickerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePickerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <local:NumericUpDownControl
                                x:Name="PART_Hour"
                                MaxValue="23"
                                MinValue="0"
                                IsReadOnly="False"
                                IsLoop="True"
                                TextBoxWidth="5*"
                                ButtonWidth="3*" >
                            </local:NumericUpDownControl>
                            <Label
                                Content=":"
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <local:NumericUpDownControl
                                x:Name="PART_Minute"
                                Grid.Column="2"
                                MaxValue="59"
                                MinValue="0"
                                Step="{Binding MinutesStep,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:TimePickerControl}}}"
                                IsLoop="True"
                                IsReadOnly="False"
                                ButtonWidth="3*"
                                TextBoxWidth="5*"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>