KuroCustomControls/NumericUpDownControl/NumericUpDownControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KuroCustomControls">
    <Style TargetType="{x:Type local:NumericUpDownControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding TextBoxWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:NumericUpDownControl}}}"/>
                                <ColumnDefinition Width="{Binding ButtonWidth,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:NumericUpDownControl}}}"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_ValueBox"
                                     TextWrapping="Wrap"
                                     Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDownControl}}, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="{Binding HorizontalValueAlignment,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:NumericUpDownControl}}}"
                                     IsReadOnly="{Binding IsReadOnly,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:NumericUpDownControl}}}" 
                                     Foreground ="{Binding CurrentTextColor, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDownControl}}}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     BorderBrush="{Binding TextBoxBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDownControl}}, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="{Binding TextBoxBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDownControl}}, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{x:Null}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_UpButton"
                                              Content="{Binding UpContent,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:NumericUpDownControl}}}"
                                              FontSize="8"
                                              Padding="0"/>
                                <RepeatButton x:Name="PART_DownButton"
                                              Content="{Binding DownContent,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:NumericUpDownControl}}}"
                                              Grid.Row="1" 
                                              FontSize="8" 
                                              Padding="0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>